ARG UBUNTU_VERSION=21.10
ARG GO_VERSION=1.17
ARG COMPOSE_VERSION=2.2.2

FROM ubuntu:${UBUNTU_VERSION} AS qemu
RUN apt-get update && apt-get -y install curl
RUN cd /tmp && \
    curl -L https://github.com/balena-io/qemu/releases/download/v6.0.0%2Bbalena1/qemu-6.0.0.balena1-arm.tar.gz | tar zxvf - -C . && mv qemu-6.0.0+balena1-arm/qemu-arm-static .

FROM arm32v7/golang:${GO_VERSION}-bullseye AS builder
COPY --from=qemu /tmp/qemu-arm-static /usr/bin/
RUN export GOBIN=$HOME/work/bin
WORKDIR /go/src/app
ADD src/ .
RUN go get -d -v ./...
RUN CGO_ENABLED=1 go build -o main .

FROM arm32v7/ubuntu:${UBUNTU_VERSION}
COPY --from=qemu /tmp/qemu-arm-static /usr/bin/
ARG COMPOSE_VERSION
ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.build-date=$BUILD_DATE \
        org.label-schema.name="Compose Updater" \
        org.label-schema.description="Automatically update your Docker Compose containers." \
        org.label-schema.vcs-ref=$VCS_REF \
        org.label-schema.vcs-url="https://github.com/virtualzone/compose-updater" \
        org.label-schema.schema-version="1.0"
RUN apt-get update && apt-get -y install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    python3 \
    python3-requests \
    python3-distro \
    python3-six \
    curl
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update && apt-get -y install docker-ce docker-ce-cli containerd.io
RUN curl -L "https://github.com/docker/compose/releases/download/v${COMPOSE_VERSION}/docker-compose-linux-armv7" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose
COPY --from=builder /go/src/app/main /usr/local/bin/docker-compose-watcher
CMD ["docker-compose-watcher", "-once=0", "-printSettings", "-cleanup"]